TP_Module4/ListeTweets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_Module4.ListeTweets">

    <StackLayout Orientation="Vertical">
        <!-- Start Header to export -->
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Accueil" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Font="Bold" FontSize="20"/>
                <ImageButton Source="search.png" WidthRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </ContentView>
        <!-- End Header to export -->

        <Label Text="Liste des tweets" FontSize="25" FontAttributes="Bold" TextColor="#58B0F0" HorizontalOptions="CenterAndExpand" />
        <Label x:Name="nbTweets" HorizontalOptions="CenterAndExpand" TextColor="LightBlue"/>
        
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <ContentView x:Name="div_tweet" IsVisible="True">
                <ListView x:Name="listeTweets" ItemSelected="listeTweets_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Margin="10" WidthRequest ="75" Aspect="AspectFit" Source="{Binding user.avatar}"/>
                                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding user.name}" HorizontalOptions="Start" TextColor="Black"></Label>
                                            <Label Text="{Binding user.pseudo}" HorizontalOptions="Center" TextColor="Black"></Label>
                                            <Label Text="{Binding dateCreation}" TextColor="LightGray" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding text}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Source="return.png" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <ImageButton Source="retweet.png" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <ImageButton Source="star.png" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </ScrollView>

        <!-- Start Footer to export -->
        <ContentView HeightRequest="75" >
            <StackLayout Orientation="Horizontal" >
                <Label Text="Fil" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#58B0F0"/>
                <Label Text="Notifications" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Messages" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Moi" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <ImageButton Source="logout.png" x:Name="logout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" IsVisible="True" Clicked="logout_Clicked"/>
            </StackLayout>
        </ContentView>
        <!-- End Footer to export -->
    </StackLayout>
</ContentPage>
