TP_Module4/ListeTweets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TP_Module4.CardView"
             x:Class="TP_Module4.ListeTweets">

    <StackLayout Orientation="Vertical">
        <controls:Header/>

        <Label Text="Liste des tweets" FontSize="25" FontAttributes="Bold" TextColor="#58B0F0" HorizontalOptions="CenterAndExpand" />
        <Label x:Name="nbTweets" HorizontalOptions="CenterAndExpand" TextColor="LightBlue"/>
        
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <ContentView x:Name="div_tweet" IsVisible="True">
                <ListView x:Name="listeTweets" ItemSelected="listeTweets_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Margin="10" WidthRequest ="75" Aspect="AspectFit" Source="{Binding user.avatar}"/>
                                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding user.name}" HorizontalOptions="Start" TextColor="Black"></Label>
                                            <Label Text="{Binding user.pseudo}" HorizontalOptions="Center" TextColor="Black"></Label>
                                            <Label Text="{Binding dateCreation}" TextColor="LightGray" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding text}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Source="return.png" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <ImageButton Source="retweet.png" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <ImageButton Source="star.png" HeightRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </ScrollView>

        <controls:Footer/>
    </StackLayout>
</ContentPage>
