TP_Module4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TP_Module4.CardView"
             x:Class="TP_Module4.MainPage">

    <StackLayout Orientation="Vertical">
        <controls:Header/>

        <ContentView x:Name="form_connection" IsVisible="True">
            <StackLayout Orientation="Vertical" Margin="10">
                <Label Text="Connexion à Twitter" FontSize="25" FontAttributes="Bold" TextColor="#58B0F0" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="identifiant" Placeholder="Identifiant à Twitter" PlaceholderColor="Gray"/>
                <Entry x:Name="password" Placeholder="Mot de passe" PlaceholderColor="Gray" IsPassword="True"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="memoryInfos"/>
                    <Label Text="Mémoriser mes informations" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <Label x:Name="messageError" IsVisible="False" TextColor="Red"/>
                <Button Text="Se connecter" x:Name="btnConnexion" Clicked="Connection_Clicked"/>
            </StackLayout>
        </ContentView>

        <controls:Footer/>
    </StackLayout>
</ContentPage>
